PORT = 8000
// DATABASE
MONGO_SERVER = localhost
MONGO_PORT = 27017
MONGO_DB= supermanga
MONGO_USERNAME = 
MONGO_PASSWORD =  

// S3 SPACES
AWS_ENDPOINT= nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID = FUXXQ4ESNULLQVKYVKOD
AWS_SECRET_ACCESS_KEY = 0RyUD7/T7L8wL4e4jtGBhKE6YoaDYlBp/WYcbTBH6a4
AWS_BUCKET= manga/manga
